head section

Integer getNumCursos()
Integer getNumAreas()
Integer getCoste(Integer i)
Integer getArea(Integer index)
Integer getRelevancia(Integer index)
Integer getDuracion(Integer index) 
Integer getPresupuestoTotal()

Integer n = getNumCursos()
Integer m = getNumAreas()

goal section

max sum(getRelevancia(i) x[i], i in 0 .. n)

constraints section
sum(getCoste(i) x[i], i in 0 .. n) <= getPresupuestoTotal()
sum(getDuracion(i) x[i], i in 0 .. n) - sum(20 x[i], i in 0 .. n) >= 0
sum(x[i], i in 0 .. n | getArea(i) = j) >= 1, j in 0 .. m
sum(x[i], i in 0 .. n | getArea(i) = 0) - sum (x[i], i in 0 .. n | getArea(i) = j) >= 0, j in 1 .. m

bin x[i], i in 0 .. n

